Zakat Calculator
========================================================
author: Saiful Ramadzan Hairani
date: 13th July 2016
autosize: true

Introduction
========================================================

This is an App developed as a project for Data Science MOOC. This simple Shiny App is for calculating the Zakat. The outputs are amount that you need to pay. Simply enter the information required to get your zakat.

Apps Info
========================================================

GitHub: https://github.com/saifulramadzanhairani/Developing-Data-Products <br>
RPubs: https://rpubs.com/saifulramadzanhairani/zakatcalculatoronline

Screenshot
========================================================

<img src = 'screen1.png' width="700px" height="800px"></img>

Apps Features
========================================================

The ShinyApp makes use of the navbarPage functionality<br>
  # A tab for Zakat Calculator<br>
  # A tab for description of income<br>

ui.R <br>
  # Input Values - income, basic expenses, other deduction, tabung haji. <br>
  # Default values given.<br>
  <br>
server.R<br>
  # Generation of zakat. The outputs are amount that you need to pay.<br>
  # Image link to pay zakat 
  <br>
  <img src = 'ezakatpay.jpg' width="100px" height="50px"></img>
  
Thank You
========================================================

I wish Selamat Hari Raya to all of you.<br>

Thanks to Assoc. Prof. Dr Fatimah Sidi, Assoc. Prof. Dr. Lilly Suriani Affendy, Dr. Iskandar Ishak from FSKTM, UPM (Malaysia). <br><br>
You may email me at saifulramadzanhairani@gmail.com
<br><br>
DataProducts: Shiny Apps - Zakat Calculator<br><br>
**All the best**
